@import 'config';
@import 'menu';
@include background;

* {
    box-sizing: border-box;
}


body {
    
    //background: $primary-colour;
    font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
    color: set-text-colour($primary-colour);
    //height: 100%;
    margin: 0;
    line-height: 1.5;
    
    #bg-img {
        padding-left: 0;
    }
}

//Headings
h1,
h2,
h3 {
    margin: 0;
    font-weight: 400;

    &.lg-heading {
        font-size: 6rem;

    }

    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-colour, 2), 0.5);

    }
}

a {
    color: set-text-colour($primary-colour);
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 3;
    width: 100%;
}

.span-text-secondary {
    color: $secondary-colour;
}

main {
    padding: 4rem;
    //height: 100%;
    min-height: calc(100vh - 60px);

    .icons {
        margin-top: 1rem;
       
        a {
            padding: 0.4rem;
            @include easeOut();

            &:hover {
                color: $secondary-colour;
            }
        }
    }

    &#home {
        overflow: hidden;

        h1 {
            margin-top: 20vh;
        }
    }

    &#projects{
        width:100%;
        height: 100%;

    }
}

//About

.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
        'bio-image bio bio'
        'job job job';
    grid-template-columns: repeat(3, 1fr);


    .bio-image {
        grid-area: bio-image;
        margin: auto;
        border-radius: 50%;
        border: $secondary-colour 5px solid;
    }

    .bio {
        grid-area: bio;
        font-size: 1.5rem;
    }

    .job1 {
        grid-area: job1;
    }

    .job2 {
        grid-area: job2;
    }

    .job3 {
        grid-area: job3;
    }

    .job {
        background: rgba(lighten($primary-colour, 5), 0.5);
        padding: 0.5rem;
        border-bottom: $secondary-colour 5px solid;
        border-radius: 5px;
    }

    //Apply styles to each job item 
    @for $i from 1 through length(jobsData) {
        .job:nth-child(#{$i}) {
            grid-area: job#{$i};
        }
    }
}

//Projects Page

.project-list {
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.7rem;
    .project-item {
      display: flex;
      flex-direction: column;
  
      img {
        flex: 1; // Allow images to grow vertically
        object-fit: cover; // Maintain aspect ratio and cover container
        max-width: 100%; // Ensure the image doesn't exceed the container width
        height: auto; // Maintain aspect ratio
  
        // Define a maximum height for the images
        min-height: 3%;
        max-height: 30vh; // Adjust this value as needed
  
        // to set a specific height and allow scrolling for tall images
        // height: 300px; // Set a specific height
        // overflow: auto; // Enable scrolling for tall images
  
        border: 3px set-text-colour($primary-colour) solid;
  
  
        &:hover{
            opacity: 0.5;
            border-color: $secondary-colour;
            @include easeOut;
        }
    }
    }
}

//Carousel Styling
$color_1: #7E7E7E;
$color_2: #2C2C2C;
$color_3: #7e7e7e;
$font-family_1: 'Open Sans', sans-serif;
$font-family_2: 'Playfair Display', serif;
$background-color_1: #fff;
$background-color_2: #b0b0b0;

@import "https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i";
@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i";
* {
	box-sizing: border-box;
}
.carousel {
	width: 100%;
	height: 100%;
    //max-height: 50vh;
	display: flex;
	overflow: hidden;
	position: relative;
    border-radius: 1rem;
    margin-top: 2rem;
}

.carousel-item {
	visibility: visible;
	display: flex;
	width: 100%;
	height: 100%;
	align-items: center;
	justify-content: flex-end;
	-webkit-align-items: center;
	-webkit-justify-content: flex-end;
	position: relative;
	background-color: $background-color_1;
	flex-shrink: 0;
	-webkit-flex-shrink: 0;
	//position: absolute;
	z-index: 0;
	transition: 0.6s all linear;
}
.carousel-item__info {
	height: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	display: -webkit-flex;
	-webkit-justify-content: center;
	-webkit-flex-direction: column;
	order: 1;
	left: 0;
	margin: auto;
	padding: 0 40px;
	width: 40%;
}


.carousel-item__image {
	width: 60%;
	height: 100%;
	order: 2;
	align-self: flex-end;
	flex-basis: 60%;
	-webkit-order: 2;
	-webkit-align-self: flex-end;
	-webkit-flex-basis: 60%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	transform: translateX(100%);
	transition: 0.6s all ease-in-out;
}
.carousel-item__subtitle {
	font-family: $font-family_1;
	letter-spacing: 3px;
	font-size: 10px;
	text-transform: uppercase;
	margin: 0;
	color: $color_1;
	font-weight: 700;
	transform: translateY(25%);
	opacity: 0;
	visibility: hidden;
	transition: 0.4s all ease-in-out;
}
.carousel-item__title {
	margin: 15px 0 0 0;
	font-family: $font-family_2;
	font-size: 44px;
	line-height: 45px;
	letter-spacing: 3px;
	font-weight: 700;
	color: $color_2;
	transform: translateY(25%);
	opacity: 0;
	visibility: hidden;
	transition: 0.6s all ease-in-out;
}
.carousel-item__description {
	transform: translateY(25%);
	opacity: 0;
	visibility: hidden;
	transition: 0.6s all ease-in-out;
	margin-top: 35px;
	font-family: $font-family_1;
	font-size: 13px;
	color: $color_3;
	line-height: 22px;
	margin-bottom: 35px;
}
.carousel-item__btn {
	width: 35%;
	color: $color_2;
	font-family: $font-family_1;
	letter-spacing: 3px;
	font-size: 11px;
	text-transform: uppercase;
	margin: 0;
	width: 35%;
	font-weight: 700;
	text-decoration: none;
	transform: translateY(25%);
	opacity: 0;
	visibility: hidden;
	transition: 0.6s all ease-in-out;
}
.carousel__nav {
	position: absolute;
	right: 0;
	z-index: 2;
	background-color: $background-color_1;
	bottom: 0;
}
.carousel__icon {
	display: inline-block;
	vertical-align: middle;
	width: 16px;
	fill: #5d5d5d;
}
.carousel__arrow {
	cursor: pointer;
	display: inline-block;
	padding: 11px 15px;
	position: relative;
    
	&:nth-child(1) {
		&:after {
			content: '';
			right: -3px;
			position: absolute;
			width: 1px;
			background-color: $background-color_2;
			height: 14px;
			top: 50%;
			margin-top: -7px;
		}
	}
}
.active {
	z-index: 1;
	display: flex;
	visibility: visible;
	.carousel-item__subtitle {
		transform: translateY(0);
		opacity: 1;
		transition: 0.6s all ease-in-out;
		visibility: visible;
	}
	.carousel-item__title {
		transform: translateY(0);
		opacity: 1;
		transition: 0.6s all ease-in-out;
		visibility: visible;
	}
	.carousel-item__description {
		transform: translateY(0);
		opacity: 1;
		transition: 0.6s all ease-in-out;
		visibility: visible;
	}
	.carousel-item__btn {
		transform: translateY(0);
		opacity: 1;
		transition: 0.6s all ease-in-out;
		visibility: visible;
	}
	.carousel-item__image {
		transition: 0.6s all ease-in-out;
		transform: translateX(0);
	}
}


//Contact Page
.boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;

    div{
        font-size: 2rem;
        border: 3px $secondary-colour solid;
        padding: 1.5rem 2.5rem;
        margin-bottom: 3rem;
        @include easeOut;


        &:hover{
            padding: 1rem 2rem;
            background: $secondary-colour;
            color: set-text-colour($secondary-colour);
            span{
                color: set-text-colour($secondary-colour);
            }
        }

    }
}



.contact-form {
    width: 100%; // Set the form's width to 100% of the available space
    display: flex;
    flex-direction: column; // Stack form sections vertically
    align-items: center; // Center the form horizontally
    justify-content: center;
    margin-top: 1rem;
    
  .form-section {
    width: 90%;
    max-width: 60vw; // Add a maximum width to prevent excessive stretching;
    
    font-size: 1.5rem; // Adjust the font size as needed
    text-align: center; // Center the text within the box
    border: 3px $secondary-colour solid;
    padding: 1.5rem 2.5rem;
    margin: 0.5rem; // Adjust the margin as needed for spacing
    box-sizing: border-box; // Include padding and border in the box

    label {
      display: block;
      margin-bottom: 0.5rem;
    }

    input[type="text"],
    input[type="email"],
    textarea {
        width: 100%; // Make the input fields expand to the full width of their container
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 1rem;
        font-size: 1rem;
        resize: none; // Prevent users from resizing textareas
    }
  }

  .submit {
    width:100%;
    height: 100%;
    background-color: $primary-colour;
    color: set-text-colour($primary-colour);
    border: none;
    padding: 1rem 2rem;
    border-radius: 4px;
    font-size: 1.5rem; // Adjust the font size as needed
    cursor: pointer;
    @include easeOut;
    &:hover {
      background-color: lighten($primary-colour, 10);
    }
  }
}




//Button Styles
.btn{
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
    &:hover{
        background: $secondary-colour;
        color: set-text-color($secondary-colour);
    }
}

.btn-dark{
    @extend .btn;
    background: darken($primary-colour,50);
    color: #fffffe;
}

.btn-light{
    @extend .btn;
    
    
    background: lighten($primary-colour,50);
    color: #0d0d0d;
}

#main-footer {
    text-align: center;
    padding: 1rem;
    background: darken($primary-colour, 10);
    color: set-text-colour($primary-colour);
    height: 60px;
}

@import 'mobile';